<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/imagen_fondo">

    <Button
        android:id="@+id/button_audio_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reproducir Audio" />

    <Button
        android:id="@+id/button_video_media_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reproducir Video Media Player" />

    <Button
        android:id="@+id/button_video_surface_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reproducir Video SurfaceView" />

    <Button
        android:id="@+id/button_video_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reproducir VideoView" />

    <Button
        android:id="@+id/button_take_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tomar Foto" />
</LinearLayout>
